<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="VerticalCollectionViewCell" customModule="testCompositionalLayouts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="163" height="190"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="163" height="190"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dQU-Wv-WaW">
                        <rect key="frame" x="8" y="8" width="147" height="133"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gIu-fj-CcN">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tokyo Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvk-tR-HsV">
                        <rect key="frame" x="10" y="151" width="143" height="23.333333333333343"/>
                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dQU-Wv-WaW" secondAttribute="trailing" constant="8" id="4zI-UJ-GDH"/>
                <constraint firstAttribute="trailing" secondItem="Cvk-tR-HsV" secondAttribute="trailing" constant="10" id="7tP-kR-nxc"/>
                <constraint firstItem="dQU-Wv-WaW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="BbK-co-gqw"/>
                <constraint firstItem="Cvk-tR-HsV" firstAttribute="top" secondItem="dQU-Wv-WaW" secondAttribute="bottom" constant="10" id="SWN-gU-PXi"/>
                <constraint firstItem="dQU-Wv-WaW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="mzh-kL-u51"/>
                <constraint firstItem="Cvk-tR-HsV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="uHs-Eh-oYh"/>
                <constraint firstItem="dQU-Wv-WaW" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.7" id="yN9-6u-aN1"/>
            </constraints>
            <size key="customSize" width="163" height="190"/>
            <connections>
                <outlet property="collectionView" destination="dQU-Wv-WaW" id="AGZ-ky-UM0"/>
                <outlet property="label" destination="Cvk-tR-HsV" id="l8H-JJ-dBv"/>
            </connections>
            <point key="canvasLocation" x="95.419847328244273" y="36.619718309859159"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
